<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 130 | Alvaro Garcia</title>
    <meta name="description"
      content="WDD 130 homepage for Alvaro Garcia, including personal introduction and course projects.">
    <meta name="author" content="Alvaro Garcia">
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
        </nav>
    </header>
    <main>
        <h1>Alvaro Garcia | WDD 130</h1>
        <img src="images/profile.jpeg" alt="Alvaro Garcia profile picture" width="200">
        <p>I'm Alvaro, my favorite hobbies are go to the gym and play Dota 2, I also play some
            musical instruments, but is not my main focus right now. I love spending time with my
            family.</p>
    </main>
    <aside>
        <h2>Moquegua</h2>
        <img src="images/moquegua.jpg" alt="Plaza de armas de Moquegua">
        <p>Moquegua is a small city in the south of the country, being the copper mining one of the
            main business. Due to that the life cost can be more expensive here than in other places
        </p>
    </aside>
    <footer>
        <p>&copy; 2026 &#10070; Alvaro Garcia &#10070; Moquegua, Peru </p>
    </footer>

</body>

</html>